---
base:
    packages: [git, vim, build-essential, libssl-dev, python-software-properties]
    projectdir: /srv/www/public
vagrant_local:
    hostname: ongr.dev
nginx:
    remove_default: false
    docroot: /srv/www/public/web
    servername: ongr.dev
    index: app_dev.php
    worker_processes: 2
    worker_connections: 1024
    client_body_buffer_size: 16k
    client_max_body_size: 64m
mariadb:
    database: ongr
    user: ongr
    password: ongr
elasticsearch:
    version: 2.2.0
    listen_addr: 0.0.0.0
    cluster_name: ongr
    node_name: ongr-node
    shards: 2
php:
    version: 7.0
    packages: [fpm, cli, intl, mcrypt, curl, gd, common, mysql]
    config:
        pool:
          user: www-data
          group: www-data
          pm: dynamic
          pm_max_children: 60
          pm_start_servers: 4
          pm_min_spare_servers: 2
          pm_max_spare_servers: 6
          pm_max_requests: 400
        ini:
          opcache:
            enable_cli: true
            memory_consumption: 512
            interned_strings_buffer: 16
        xdebug:
          remote_port: 9000
          remote_host: 192.168.33.1
          max_nesting_level: 250
          timezone: Europe/Vilnius
